{

"AWSTemplateFormatVersion": "2010-09-09",
"Parameters": {
    "KeyName": {
        "Description": "Name of an existing ec2 KeyPair to enable SSH access",
        "Type": "AWS::EC2::KeyPair::KeyName",
        "ConstraintDescription": "Must be the name of an existing EC2 KeyPair"
    },
    "Name": {
        "Description": "Server short name",
        "Type": "String",
        "MinLength": "3",
        "MaxLength": "12",
        "Default": "docker",
        "AllowedPattern" : "^[a-z][a-z0-9]{2,11}$",
        "ConstraintDescription": "^[a-z][a-z0-9]{2,11}$"
    }
},


"Resources": {

    "JenkinsServer": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": "t2.small",
        "Tags": [ {
          "Key": "Name",
          "Value": { "Fn::Join": [ ".", [ { "Ref": "Name" }, "demo.li9.com"  ]] }
        } ],
        "NetworkInterfaces": [
          {
            "GroupSet": [ "sg-e2dd7699" ],
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "SubnetId": "subnet-c86b14e2"
          }
        ],
        "KeyName": { "Ref": "KeyName" },
        "ImageId": "ami-9887c6e7",

        "UserData": { "Fn::Base64" : { "Fn::Join" : ["\n", [
          "#!/bin/bash",
          "yum install -y epel-release",
          "yum install -y docker",
          "groupadd docker",
          "usermod -s /bin/bash -aG docker vagrant",
          "systemctl enable --now docker"
	      ]]}}

        }
    },

    "DNSZone" : {
    	"Type" : "AWS::Route53::RecordSet",
    	"Properties" : {
      		"HostedZoneId" :  "ZG1LSIRFXEMSJ",
      		"Comment" : "DNS name for my temporary zone.",  
      		"Name" :  { "Fn::Join": [ ".", [ { "Ref": "Name" }, "demo.li9.com"  ]] },
      		"Type" : "A",
      		"TTL" : "900",
		"ResourceRecords" : [ { "Fn::GetAtt" : [ "JenkinsServer", "PublicIp" ] } ]
    	}
    }

}
}
